AuthinkDEMO/Views/GameViews/ContinueSequenceUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.ContinueSequenceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Triggers="using:WinRT.Triggers" 
    xmlns:converters="using:AuthinkDEMO.Converters" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ContinueSequence,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
        <DataTemplate x:Key="ItemTemplateWithRewardPictures">
            <StackPanel 
                x:Name="panel" 
                Orientation="Horizontal">
                <Image 
                    Source="{Binding Url}"
                    Stretch="Fill" 
                    Width="100" 
                    Height="100"/>
            </StackPanel>                    
        </DataTemplate>        
        <DataTemplate x:Key="ItemTemplate">            
            <Image 
                Source="{Binding Url}"  
                Stretch="Fill" 
                Width="100" 
                Height="100"/>                
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="CountinueSequnenceContainer" 
                  Height="{Binding ActualWidth, ElementName=CountinueSequnenceContainer, Converter={StaticResource MultiplyByScreenRatio}}" 
                  Width="1366"
        Background="White">
            <Grid 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20, 0, 0, 0" 
                Grid.Column="0" >
                    <ListView 
                    ItemTemplate="{StaticResource ItemTemplate}"
        	        ItemsSource="{Binding Pictures_Sequence}"
                    ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                    IsItemClickEnabled="False" 
        	        SelectionMode="None"
        	        IsSwipeEnabled="False"
                    ScrollViewer.HorizontalScrollMode="Disabled" 
                    ScrollViewer.VerticalScrollMode="Disabled"
        	        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    IsHitTestVisible="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Grid 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,0,0,0" 
                Grid.Column="1">

                    <MediaElement Source="{Binding SoundUrl}" AutoPlay="True" AudioCategory="BackgroundCapableMedia" Visibility="Collapsed"/>
                    <ListView 
                        ItemTemplate="{StaticResource ItemTemplateWithRewardPictures}"
        	            ItemsSource="{Binding Pictures_OfferedAnswers}"
                        ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
        	            IsItemClickEnabled="True" 
        	            SelectionMode="None"
        	            IsSwipeEnabled="False"
                        ScrollViewer.HorizontalScrollMode="Disabled" 
                        ScrollViewer.VerticalScrollMode="Disabled"
        	            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="ItemClick">
                                <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
