AuthinkDEMO/Views/GameViews/DetectDifferentItemsUserCotrol.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.DetectDifferentItemsUserCotrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Triggers="using:WinRT.Triggers"
    xmlns:converters="using:AuthinkDEMO.Converters" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding DetectDifferent,Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
        <DataTemplate x:Key="ItemTemplate">
                <Image 
                    Source="{Binding Url}" 
                    Stretch="Fill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150" 
                    Height="150"/>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="DetectDifferentItemsContainer" 
                  Height="{Binding ActualWidth, ElementName=DetectDifferentItemsContainer, Converter={StaticResource MultiplyByScreenRatio}}" 
                  Width="1366">
            <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <MediaElement Source="{Binding SoundUrl}" AutoPlay="True" AudioCategory="BackgroundCapableMedia" Visibility="Collapsed"/>
        <!--  Frst row -->
        <StackPanel  
            Grid.Row="0"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="40,0,0,0">
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding Pictures_first_list}"
        		IsItemClickEnabled="True" 
        		SelectionMode="None"
        		IsSwipeEnabled="False"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Disabled"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  >
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}"
                                                  PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image 
                Source=""  
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Width="75" 
                Height="75"
                Margin="20,0,0,0" />
        </StackPanel>
        <!--  Second row -->
        <StackPanel 
            Grid.Row="1"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="40,0,0,0">
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding Pictures_second_list}"
        		IsItemClickEnabled="True" 
        		SelectionMode="None"
        		IsSwipeEnabled="False"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Disabled" 
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}"
                                                  PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image 
                Source=""  
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Width="75"
                Height="75"
                Margin="20,0,0,0"/>
        </StackPanel>
        <!--  Third row -->
        <StackPanel 
            Grid.Row="2"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="40,0,0,0">
            <ListView
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding Pictures_third_list}"
        		IsItemClickEnabled="True" 
        		SelectionMode="None"
        		IsSwipeEnabled="False"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Disabled" 
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}"
                                                  PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image Source=""  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Width="75"
                   Height="75" 
                   Margin="20,0,0,0"/>
        </StackPanel>
        <!--  fourth row -->
        <StackPanel 
            Grid.Row="3"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="40,0,0,0">
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding Pictures_fourth_list}"
        		IsItemClickEnabled="True" 
        		SelectionMode="None"
        		IsSwipeEnabled="False"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Disabled"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}"
                                                  PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image 
                Source=""  
                VerticalAlignment="Center"  
                HorizontalAlignment="Left" 
                Width="75" 
                Height="75" 
                Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
    </Viewbox>
</UserControl>
