AuthinkDEMO/Views/GameViews/DetectDifferentItemsUserCotrol.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.DetectDifferentItemsUserCotrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Triggers="using:WinRT.Triggers"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding DetectDifferent, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
        <DataTemplate x:Key="ItemTemplate">
            <Image
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Url}"
                Stretch="Fill" />
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid
            x:Name="DetectDifferentItemsContainer"
            Width="1366"
            Height="{Binding ActualWidth, ElementName=DetectDifferentItemsContainer, Converter={StaticResource MultiplyByScreenRatio}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.20*" />
            </Grid.RowDefinitions>
            <MediaElement
                AudioCategory="BackgroundCapableMedia"
                AutoPlay="True"
                Source="{Binding SoundUrl}"
                Visibility="Collapsed" />
            <!--  Frst row  -->
            <StackPanel
                Grid.Row="0"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ListView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Pictures_first_list}"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Image
                    Width="75"
                    Height="75"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="" />
            </StackPanel>
            <!--  Second row  -->
            <StackPanel
                Grid.Row="1"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ListView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Pictures_second_list}"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Image
                    Width="75"
                    Height="75"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="" />
            </StackPanel>
            <!--  Third row  -->
            <StackPanel
                Grid.Row="2"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ListView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Pictures_third_list}"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Image
                    Width="75"
                    Height="75"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="" />
            </StackPanel>
            <!--  fourth row  -->
            <StackPanel
                Grid.Row="3"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ListView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Pictures_fourth_list}"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Image
                    Width="75"
                    Height="75"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
