AuthinkDEMO/Views/GameViews/DetectColorsUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.DetectColorsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AuthinkDEMO.Converters" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext ="{Binding DetectColors, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
        <Style x:Key="EllipseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" StrokeEndLineCap="Square" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SlikaDviElipseTemplate">
            <Border
                BorderBrush="#19000000" 
                BorderThickness="4" 
                Padding="10"
                Margin="20"
                Height="300"
                Width="300" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Border
                            Grid.Column="1"
                            Grid.Row="1"                             
                            Margin="-10" >
                        <Image     
                            Source="{Binding Url}"
                            Stretch="Uniform" />
                    </Border>
                    <Button
                            Width="55"
                            Height="55"
                            Background="{Binding Colors[0].Value}" 
                            Tag="{Binding Colors[0].IsCorrect}"
                            Grid.Column="2" 
                            Grid.Row="2" 
                            VerticalAlignment="Center"
                            Command="{Binding EllipseButtonClickCommand}"
                            Style="{StaticResource EllipseButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                            HorizontalAlignment="Center">
                    </Button>
                    <Button
                            Width="55"
                            Height="55"
                            Background="{Binding Colors[1].Value}" 
                            Tag="{Binding Colors[1].IsCorrect}"
                            Grid.Column="2" 
                            Grid.Row="0"
                            Command="{Binding EllipseButtonClickCommand}"
                            VerticalAlignment="Center" 
                            Style="{StaticResource EllipseButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Center"/>
                    <Button
                        Width="55"
                        Height="55"
                        Background="{Binding Colors[2].Value}" 
                        Tag="{Binding Colors[2].IsCorrect}"
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Command="{Binding EllipseButtonClickCommand}"
                        VerticalAlignment="Center" 
                        Style="{StaticResource EllipseButtonStyle}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Center"/>
                    <Button
                        Width="55"
                        Height="55"
                        Background="{Binding Colors[3].Value}" 
                        Tag="{Binding Colors[3].IsCorrect}"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Command="{Binding EllipseButtonClickCommand}"
                        VerticalAlignment="Center" 
                        Style="{StaticResource EllipseButtonStyle}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Center"/>
                    <Button
                        Width="55"
                        Height="55"
                        Background="{Binding Colors[4].Value}" 
                        Tag="{Binding Colors[4].IsCorrect}"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Command="{Binding EllipseButtonClickCommand}"
                        VerticalAlignment="Center" 
                        Style="{StaticResource EllipseButtonStyle}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Center"/>
                    <Button
                        Width="55"
                        Height="55"
                        Background="{Binding Colors[5].Value}" 
                        Tag="{Binding Colors[5].IsCorrect}"
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Command="{Binding EllipseButtonClickCommand}"
                        VerticalAlignment="Center"
                        Style="{StaticResource EllipseButtonStyle}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Center"/>
                    <Image 
                        Source="" 
                        Tag="Checkmark" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Center" 
                        Width="75"
                        Height="75" 
                        Grid.Row="2" 
                        Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="DetectColorsContainer" 
                  Height="{Binding ActualWidth, ElementName=DetectColorsContainer, Converter={StaticResource MultiplyByScreenRatio}}" 
                  Width="1366">
            <MediaElement Source="{Binding SoundUrl}" AutoPlay="True" AudioCategory="BackgroundCapableMedia" Visibility="Collapsed"/>
            <ItemsControl
            ItemTemplate="{StaticResource SlikaDviElipseTemplate}"
            ItemsSource="{Binding PicturesWithColors}"
            Margin="30"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid 
                        MaximumRowsOrColumns="3" 
                        Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
