AuthinkDEMO/Views/GameViews/DetectSameItemsUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.DetectSameItemsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Triggers="using:WinRT.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding DetectSame, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border
                Width="150"
                Height="150"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Url}"
                    Stretch="Fill" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <MediaElement x:Name="mediaElement" AudioCategory="BackgroundCapableMedia" />

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,10"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,10"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,10"
            BorderBrush="Black"
            BorderThickness="1" />

        <!--  Frst row  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ListView
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource ListaSlikaStyle}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Pictures_first_list}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image
                Width="100"
                Height="100"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="" />
        </StackPanel>
        <!--  Second row  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">


            <ListView
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource ListaSlikaStyle}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Pictures_second_list}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Image
                Width="100"
                Height="100"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="" />
        </StackPanel>
        <!--  Third row  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ListView
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource ListaSlikaStyle}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Pictures_third_list}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image
                Width="100"
                Height="100"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="" />
        </StackPanel>
        <!--  fourth row  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ListView
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource ListaSlikaStyle}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Pictures_fourth_list}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image
                Width="100"
                Height="100"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="" />
        </StackPanel>
    </Grid>
</UserControl>
