AuthinkDEMO/Views/GameViews/OrderBySizeUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.OrderBySizeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Triggers="using:WinRT.Triggers" xmlns:converters="using:AuthinkDEMO.Converters" mc:Ignorable="d"
    d:DesignHeight="672"
    d:DesignWidth="949"
    DataContext="{Binding OrderBySize, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border Width="200" Height="200">
                <Image 
                    Source="{Binding Url}" 
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height ="{Binding Height}"
                    Width  ="{Binding Width}">
                </Image>
            </Border>
        </DataTemplate>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="OrderBySizeContainer" 
                  Height="{Binding ActualWidth, ElementName=OrderBySizeContainer, Converter={StaticResource MultiplyByScreenRatio}}" 
                  Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <MediaElement Source="{Binding SoundUrl}" AutoPlay="True" AudioCategory="BackgroundCapableMedia" Visibility="Collapsed"/>
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding SelectedPictures}"
        		IsItemClickEnabled="False" 
        		SelectionMode="None"
        		IsSwipeEnabled="False"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Disabled"
        		ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Row="0"
                IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding Pictures}"
        		IsItemClickEnabled="True" 
        		SelectionMode="None"
        		IsSwipeEnabled="False"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Disabled" 
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
