AuthinkDEMO/Views/GameViews/OrderBySizeUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.OrderBySizeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Triggers="using:WinRT.Triggers"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="672"
    d:DesignWidth="949"
    DataContext="{Binding OrderBySize, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border Width="200" Height="200">
                <Image
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Url}"
                    Stretch="Uniform" />
            </Border>
        </DataTemplate>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid
            x:Name="OrderBySizeContainer"
            Width="1366"
            Height="{Binding ActualWidth, ElementName=OrderBySizeContainer, Converter={StaticResource MultiplyByScreenRatio}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <MediaElement
                AudioCategory="BackgroundCapableMedia"
                AutoPlay="True"
                Source="{Binding SoundUrl}"
                Visibility="Collapsed" />
            <ListView
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                IsItemClickEnabled="False"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding SelectedPictures}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemContainerStyle="{StaticResource PictureListViewItemStyle}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Pictures}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
