AuthinkDEMO/Views/GameViews/PairSameItemsUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.PairSameItemsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:AuthinkDEMO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding PairSameItems, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DraggableElementTemplate">
            <Controls:DraggableElement
                Width="150"
                Height="150"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PairId="{Binding Id}">
                <Button
                    Width="150"
                    Height="150"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PictureButtonStyle}">
                    <Image Source="{Binding Path=Url}" />
                </Button>
            </Controls:DraggableElement>
        </DataTemplate>
        <DataTemplate x:Key="DropPlaceholderTemplate">
            <Controls:DropPlaceholder ExpectedPairId="{Binding Id}" OnDropSuccessful="DropSuccessful">
                <Button
                    Width="150"
                    Height="150"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PictureButtonStyle}">
                    <Image Source="{Binding Url}" Visibility="Collapsed" />
                </Button>
            </Controls:DropPlaceholder>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MediaElement
                AudioCategory="BackgroundCapableMedia"
                AutoPlay="True"
                Source="{Binding SoundUrl}"
                Visibility="Collapsed" />
            <ItemsControl
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                AllowDrop="False"
                IsHitTestVisible="false"
                ItemTemplate="{StaticResource DraggableElementTemplate}"
                ItemsSource="{Binding Items_left}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl
                x:Name="emptyControl"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                AllowDrop="True"
                ItemTemplate="{StaticResource DropPlaceholderTemplate}"
                ItemsSource="{Binding Items_left_empty}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                AllowDrop="False"
                IsHitTestVisible="false"
                ItemTemplate="{StaticResource DraggableElementTemplate}"
                ItemsSource="{Binding Items_right}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--  Tablica paznih slika 2/2  -->
            <ItemsControl
                x:Name="emptyControl2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                AllowDrop="True"
                ItemTemplate="{StaticResource DropPlaceholderTemplate}"
                ItemsSource="{Binding Items_right_empty}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,-10,0,0"
            BorderBrush="#33000000"
            BorderThickness="0,2,0,0">
            <ItemsControl
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowDrop="False"
                ItemTemplate="{StaticResource DraggableElementTemplate}"
                ItemsSource="{Binding ItemsSelectionList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
