AuthinkDEMO/Skins/TestListStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasicStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TestListViewListViewItemStyle" TargetType="ListViewItem" 
           BasedOn="{StaticResource BasicAppListViewItemStyle}">
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style x:Key="TestListViewButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicAppButtonStyle}">
    </Style>

    <DataTemplate x:Key="listOfTestsItemTemplate">
        <StackPanel Margin="5,5,0,5">
            <TextBlock Text="{Binding Name}"        FontSize="17.333" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Description}" FontSize="13.333" TextWrapping="Wrap" Opacity="0.8"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="listOfTasksInChosenTestTemplate">
        <StackPanel Orientation="Horizontal" Margin="10" >
            <Border BorderThickness="1" BorderBrush="Black" Width="125" Height="125">
                <Image 
					Source="{Binding ThumbUrl}"
                    Stretch="UniformToFill" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" />
            </Border>

            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" >
                <TextBlock Margin="0,0,10,10"   
					Text="{Binding Name}" 
					FontSize="25" Foreground="Black" TextWrapping="Wrap" />
                <TextBlock 
					Text="{Binding Description}" 
					FontSize="20" 
					TextWrapping="Wrap"
					Width="800"
					Foreground="Black" Margin="0,0,10,0" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
