AuthinkDEMO/Views/GameViews/PairHalfsTask/PairHalfsTemplateUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.PairHalfsTask.PairHalfsTemplateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:AuthinkDEMO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ShowWholePicture">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="wholePictureContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="wholePictureContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="dropContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0"
                Duration="0:0:0.3" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dropContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <StackPanel x:Name="dropContainer" Orientation="Horizontal">
            <Button
                Width="150"
                Height="150"
                Padding="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Style="{StaticResource PictureButtonStyle}">
                <Image HorizontalAlignment="Right" Source="{Binding Path=LeftImageSource}" />
            </Button>
            <Controls:DropPlaceholder
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ExpectedPairId="{Binding UniquePairId}"
                OnDropSuccessful="DropSuccessful">
                <Button
                    Width="150"
                    Height="150"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource PictureButtonStyle}">
                    <Image
                        HorizontalAlignment="Left"
                        Source="{Binding Path=RightImageSource}"
                        Visibility="Collapsed" />
                </Button>
            </Controls:DropPlaceholder>
        </StackPanel>
        <StackPanel x:Name="wholePictureContainer" Visibility="Collapsed">
            <Button
                Height="150"
                Padding="0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource PictureButtonStyle}">
                <Image HorizontalAlignment="Center" Source="{Binding Path=WholeImageSource}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
