AuthinkDEMO/Views/GameViews/PairHalfsTask/PairHalfsUserControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.GameViews.PairHalfsTask.PairHalfsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:AuthinkDEMO.Controls"
    xmlns:PairHalfsTask="using:AuthinkDEMO.Views.GameViews.PairHalfsTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding PairHalfs, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DraggableElementTemplate">
            <Controls:DraggableElement
                Width="150"
                Height="150"
                Padding="0"
                PairId="{Binding UniquePairId}"
                Background="White">
                <Button
                    Width="150"
                    Height="150"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource PictureButtonStyle}">
                    <Image Source="{Binding Path=RightImageSource}" />
                </Button>
            </Controls:DraggableElement>
        </DataTemplate>
        <DataTemplate x:Key="PairHalfsConteinerTemplate">
            <PairHalfsTask:PairHalfsTemplateUserControl Margin="10,0,10,0" OnTemplateDropSuccessfull="DropSuccessfull" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <MediaElement
                AudioCategory="BackgroundCapableMedia"
                AutoPlay="True"
                Source="{Binding SoundUrl}"
                Visibility="Collapsed" />
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                AllowDrop="False"
                ItemTemplate="{StaticResource PairHalfsConteinerTemplate}"
                ItemsSource="{Binding PairPictureCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,-10,0,0"
            BorderBrush="#33000000"
            BorderThickness="0,2,0,0">
            <!--
                LISTA DESNIH POLOVICA
            -->
            <ItemsControl
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowDrop="False"
                ItemTemplate="{StaticResource DraggableElementTemplate}"
                ItemsSource="{Binding PairPictureCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
