AuthinkDEMO/Views/AboutView.xaml

<Page
    x:Class="AuthinkDEMO.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding About, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Grid Background="{StaticResource BackgroundImage}">
        <Rectangle Fill="{StaticResource BackgroundImageOverlay}" />

        <Grid x:Name="AboutContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" MinWidth="500" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Width="500"
                HorizontalAlignment="Center"
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Logo/lite-tile.png" />
                    <Border
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        BorderBrush="#FF0C5371"
                        BorderThickness="0,1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="0,10"
                                Padding="10,10,10,10"
                                FontFamily="Segoe UI Light"
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding AboutTextContent}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            MinWidth="250"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding BackButtonCommand}"
                            Content="{Binding BackButtonContent}"
                            FontFamily="{StaticResource Obelix}"
                            FontSize="22"
                            Template="{StaticResource GlobalYellowButtonStyle}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="#3F000000"
                            Text="Disclaimer: the background picture is property of Adventure Time, Frederator Studios, Cartoon Network Studios"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
