AuthinkDEMO/Views/AboutView.xaml

<Page
    x:Class="AuthinkDEMO.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding About, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">
    <Page.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundImage}">
        <Rectangle Fill="{StaticResource BackgroundImageOverlay}" />
        <Viewbox Stretch="Uniform">
            <Grid
                x:Name="AboutContainer"
                Width="1366"
                Height="{Binding ActualWidth, ElementName=AboutContainer, Converter={StaticResource MultiplyByScreenRatio}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/Logo/lite-tile.png" />
                        <Border
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            BorderThickness="0,1"
                            BorderBrush="#FF0C5371">
                            <TextBlock
                                Margin="0,10"
                                Padding="10,10,10,10"
                                FontFamily="Segoe UI Light"
                                FontSize="22"
                                Foreground="Black"
                                Text="{Binding AboutTextContent}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    MinWidth="250"
                                    MinHeight="41"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Command="{Binding BackButtonCommand}"
                                    Content="{Binding BackButtonContent}"
                                    FontFamily="{StaticResource Obelix}"
                                    FontSize="22"
                                    Template="{StaticResource GlobalYellowButtonStyle}" />

                            </StackPanel>

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="#3F000000"
                                Text="Disclaimer: the background picture is property of Adventure Time, Frederator Studios, Cartoon Network Studios" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
