AuthinkDEMO/Views/EndTestView.xaml

<Page
    x:Class="AuthinkDEMO.Views.EndTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:AuthinkDEMO.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding EndTest, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Grid Background="{StaticResource BackgroundImage}">
        <Rectangle Fill="{StaticResource BackgroundImageOverlay}" />

        <Viewbox
            Margin="60,0,60,0"
            Stretch="Uniform"
            StretchDirection="DownOnly">
            <Grid Width="800" Height="800">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,40,0,40"
                        Style="{StaticResource PageTitle}"
                        Text="{Binding SuccessfullTextContent}" />

                    <Button
                        x:Name="restartTest"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding ResetTestCommand}"
                        Content="{Binding ResetTestButtonContent}"
                        FontFamily="{StaticResource Obelix}"
                        Style="{StaticResource BasicTaskViewButtonStyle}"
                        Template="{StaticResource GlobalYellowButtonStyle}" />

                    <Button
                        x:Name="goToMainMenu"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding GoToTestListCommand}"
                        Content="{Binding TestMenuButtonContent}"
                        FontFamily="{StaticResource Obelix}"
                        Style="{StaticResource BasicTaskViewButtonStyle}"
                        Template="{StaticResource GlobalYellowButtonStyle}" />
                    <Button
                        x:Name="exit"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding ExitToMainCommand}"
                        Content="{Binding ExitButtonContent}"
                        FontFamily="{StaticResource Obelix}"
                        Style="{StaticResource BasicTaskViewButtonStyle}"
                        Template="{StaticResource GlobalYellowButtonStyle}" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
