AuthinkDEMO/Views/GameView.xaml

<Page
    x:Class="AuthinkDEMO.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Game, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">
    <Page.Resources>
        <Storyboard x:Name="PopupStoryboard">
            <ObjectAnimationUsingKeyFrames
                x:Name="Open"
                Storyboard.TargetName="MenuPopup"
                Storyboard.TargetProperty="Visibility"
                Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPopup" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="SettingsMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Margin="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#19000000"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform />
                                </Border.RenderTransform>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Border>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeDashArray="1,1"
                                StrokeDashOffset="1.5"
                                StrokeEndLineCap="Square" />
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeDashArray="1,1"
                                StrokeDashOffset="0.5"
                                StrokeEndLineCap="Square" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                d:IsOptimized="True"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#26000000"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                d:IsOptimized="True"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#4C000000"
                                                Duration="0" />
                                            <DoubleAnimation
                                                d:IsOptimized="True"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                To="0.98"
                                                Duration="0" />
                                            <DoubleAnimation
                                                d:IsOptimized="True"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                To="0.98"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <MediaElement
            x:Name="mediaElement"
            AutoPlay="False"
            Visibility="Collapsed" />

        <Grid x:Name="GameGrid" />
        <ContentControl x:Name="draggingContentControl" IsHitTestVisible="False" />

        <Button
            x:Name="PauzeMenuButton"
            Width="100"
            Height="100"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            Command="{Binding OpenPopupCommand}"
            Opacity="0.3"
            Style="{StaticResource SettingsMenuButtonStyle}">
            <Image Source="ms-appx:///Resources/Gear.png" />
        </Button>

        <Border
            x:Name="MenuPopup"
            Background="#B2000000"
            Visibility="Collapsed">
            <Viewbox Stretch="Uniform">
                <Grid Width="1366" Height="768">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button
                            x:Name="Popup_continue"
                            MinWidth="360"
                            MinHeight="41"
                            Margin="0"
                            HorizontalAlignment="Center"
                            Click="Popup_continue_OnClick"
                            Content="{Binding Popup_close}"
                            FontFamily="{StaticResource Obelix}"
                            FontSize="29.333"
                            Template="{StaticResource GlobalYellowButtonStyle}" />
                        <Button
                            x:Name="PopupButton_mainMenu"
                            MinWidth="360"
                            MinHeight="41"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding PopupButton_mainMenuCommand}"
                            Content="{Binding Popup_mainMenu}"
                            FontFamily="{StaticResource Obelix}"
                            FontSize="29.333"
                            Template="{StaticResource GlobalYellowButtonStyle}" />
                        <Button
                            x:Name="PopupButton_testMenu"
                            MinWidth="360"
                            MinHeight="41"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding PopupButton_testMenuCommand}"
                            Content="{Binding Popup_testMenu}"
                            FontFamily="{StaticResource Obelix}"
                            FontSize="29.333"
                            Template="{StaticResource GlobalYellowButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Page>
