AuthinkDEMO/Views/GameView.xaml

<Page x:Class="AuthinkDEMO.Views.GameView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                       
                        xmlns:ignore="http://www.ignore.com" 
                        mc:Ignorable="d ignore"
                        DataContext="{Binding Game, Source={StaticResource Locator}}">
    <Page.Resources>   
        <Storyboard x:Name="PopupStoryboard" >
    		<ObjectAnimationUsingKeyFrames x:Name="Open" Storyboard.TargetName="MenuPopup" Storyboard.TargetProperty="Visibility" Duration="0">
    			<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MenuPopup">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CubicEase/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Style x:Key="SettingsMenuButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="0:0:0.1"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ColorAnimation Duration="0" To="#26000000" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ColorAnimation Duration="0" To="#4C000000" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="0.98" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="0.98" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Border" Background="{TemplateBinding Background}" Margin="3" BorderBrush="#19000000" RenderTransformOrigin="0.5,0.5">
        						<Border.RenderTransform>
        							<CompositeTransform/>
        						</Border.RenderTransform>
        						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <MediaElement x:Name="mediaElement"  AutoPlay="False"  Visibility="Collapsed"/>

        <Grid x:Name="GameGrid" />
                <ContentControl x:Name="draggingContentControl" IsHitTestVisible="False" />
       
        <Button 
            x:Name="PauzeMenuButton" 
            Command="{Binding OpenPopupCommand}" 
            Width="100" 
            Height="100" 
            Style="{StaticResource SettingsMenuButtonStyle}"  
            VerticalAlignment="Top" 
            HorizontalAlignment="right" Opacity="0.3">
            <Image Source="ms-appx:///Resources/Gear.png"/>
        </Button>

        <Border Background="#B2000000" x:Name="MenuPopup" Visibility="Collapsed">
            <Viewbox Stretch="Uniform" >
        		<Grid Height="768" Width="1366">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        				<Button 
        					x:Name="Popup_continue" 
        					HorizontalAlignment="Center" 
        					Content="{Binding Popup_close}" 
        					Template="{StaticResource GlobalYellowButtonStyle}" 
        					MinWidth="360" 
        					MinHeight="41"
                            FontSize="29.333"
        					Click="Popup_continue_OnClick" Margin="0" FontFamily="Fonts/ObelixPro.ttf#ObelixPro" />
        				<Button 
        					x:Name="PopupButton_mainMenu" 
        					HorizontalAlignment="Center" 
        					Command="{Binding PopupButton_mainMenuCommand}" 
        					Content="{Binding Popup_mainMenu}" 
        					Template="{StaticResource GlobalYellowButtonStyle}"
        					MinWidth="360" 
        					MinHeight="41" Margin="0,25,0,0" FontFamily="Fonts/ObelixPro.ttf#ObelixPro" FontSize="29.333"/>
        				<Button 
        					x:Name="PopupButton_testMenu" 
        					HorizontalAlignment="Center"
        					Command="{Binding PopupButton_testMenuCommand}" 
        					Content="{Binding Popup_testMenu}"
        					Template="{StaticResource GlobalYellowButtonStyle}"
        					MinWidth="360" 
        					MinHeight="41" Margin="0,25,0,0" FontFamily="Fonts/ObelixPro.ttf#ObelixPro" FontSize="29.333"/>
        			</StackPanel>
        		</Grid>
        	</Viewbox>
        </Border>
    </Grid>
</Page>
