AuthinkDEMO/Views/LoginView.xaml

<Page
    x:Class="AuthinkDemo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid>
                <Border
                    x:Name="Border"
                    Margin="3"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                </Border>
                <Rectangle
                    x:Name="FocusVisualWhite"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1.5"
                    StrokeEndLineCap="Square" />
                <Rectangle
                    x:Name="FocusVisualBlack"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="0.5"
                    StrokeEndLineCap="Square" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="FocusVisualWhite"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="FocusVisualBlack"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Logo/authink-background.jpg" Stretch="Fill" />
        </Grid.Background>
        <StackPanel
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="270" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE0E0E0" />
                    <GradientStop Offset="0.1" Color="White" />
                    <GradientStop Offset="1" Color="#FFE0E0E0" />
                    <GradientStop Offset="0.9" Color="White" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image
                Width="450"
                Margin="10,20,10,40"
                Source="ms-appx:///Assets/Logo/authink-logo.png"
                Stretch="None" />
            <Grid x:Name="LoginInfo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="NameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="58"
                    Margin="60,20"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    FontSize="18.667"
                    Text="{Binding Username, Mode=TwoWay}" />

                <PasswordBox
                    x:Name="PasswordTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="58"
                    Margin="60,20"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    FontSize="18.667"
                    Password="{Binding Password, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="50"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="#FFE80C0C"
                    Text="{Binding ErrorMessage, Mode=TwoWay}" />
            </Grid>
            <StackPanel
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,25,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginInfo}"
                    Content="Login"
                    FontSize="32"
                    Template="{StaticResource GlobalYellowButtonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>