AuthinkDEMO/Views/LoginView.xaml

<Page
    x:Class="AuthinkDemo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Page.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    								Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    								Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    								Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    								Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
    								Storyboard.TargetProperty="Opacity"
    								To="1"
    								Duration="0" />
                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
    								Storyboard.TargetProperty="Opacity"
    								To="1"
    								Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
    				Background="{TemplateBinding Background}"
    				BorderBrush="{TemplateBinding BorderBrush}"
    				BorderThickness="{TemplateBinding BorderThickness}"
    				Margin="3">
                    <ContentPresenter x:Name="ContentPresenter"
    					Content="{TemplateBinding Content}"
    					ContentTransitions="{TemplateBinding ContentTransitions}"
    					ContentTemplate="{TemplateBinding ContentTemplate}"
    					Margin="{TemplateBinding Padding}"
    					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <Rectangle x:Name="FocusVisualWhite"
    				IsHitTestVisible="False"
    				Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
    				StrokeEndLineCap="Square"
    				StrokeDashArray="1,1"
    				Opacity="0"
    				StrokeDashOffset="1.5" />
                <Rectangle x:Name="FocusVisualBlack"
    				IsHitTestVisible="False"
    				Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
    				StrokeEndLineCap="Square"
    				StrokeDashArray="1,1"
    				Opacity="0"
    				StrokeDashOffset="0.5" />
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Logo/authink-background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE0E0E0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="ms-appx:///Assets/Logo/authink-logo.png" Stretch="None" Margin="10,20,10,40" Width="450"></Image>
            <Grid x:Name="LoginInfo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Margin="60,20"
                         Grid.Row="0" Grid.Column="1" 
                         Height="58"
                         BorderThickness="1" 
                         BorderBrush="#FFE0E0E0" 
                         Padding="10"
                         Text="{Binding Username, Mode=TwoWay}" FontSize="18.667"
                         />
                
                <PasswordBox x:Name="PasswordTextBox" 
							 HorizontalAlignment="Stretch" 
							 Margin="60,20"
							 Grid.Row="1" 
							 Grid.Column="1" 
							 Height="58"
							 BorderThickness="1" 
							 BorderBrush="#FFE0E0E0" 
							 Padding="10" 
                             Password="{Binding Password, Mode=TwoWay}" FontSize="18.667"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="1"
                           Height="50" 
                           Foreground="#FFE80C0C"
                           FontSize="24"
                           HorizontalAlignment="Center" 
                           Text="{Binding ErrorMessage, Mode=TwoWay}" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,50" HorizontalAlignment="Center">
            	<Button 
            		Template="{StaticResource GlobalYellowButtonStyle}" 
            		Command="{Binding LoginCommand}"
            		CommandParameter="{Binding ElementName=LoginInfo}"
            		FontSize="32" 
                    Content="Login" 
                    Margin="0,0,25,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>