AuthinkDEMO/Views/RewardView.xaml

<Page x:Class="AuthinkDEMO.Views.RewardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com" xmlns:converters="using:AuthinkDEMO.Converters" mc:Ignorable="d ignore"
      d:DesignHeight="768"
      d:DesignWidth="1366"
      DataContext="{Binding Reward, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
    </Page.Resources>
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Nagradni ekran/nagradni ekran.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <MediaElement x:Name="mediaPlayer" AudioCategory="BackgroundCapableMedia"  AutoPlay="True" Source="{Binding SoundUrl}"/>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="RewardContainer" 
                  Height="{Binding ActualWidth, ElementName=RewardContainer, Converter={StaticResource MultiplyByScreenRatio}}" 
                  Width="1366">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <TextBlock 
                        FontSize="36" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="/Fonts/ObelixPro.ttf#ObelixPro" 
                        Margin="40"
                        Text="{Binding RewardTextContent}">
                    </TextBlock>
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom">
                            <Button x:Name="continueFurtherButton" 
                                Content="{Binding ContinueButtonContent}" 
                                Margin="20"
    				            HorizontalAlignment="Center" 
                                Command="{Binding TempRewordCommand}"
    				            Style="{StaticResource BasicTaskViewButtonStyle}" 
                                Template="{StaticResource GlobalYellowButtonStyle}" />
                        </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
