AuthinkDEMO/Views/RewardView.xaml

<Page
    x:Class="AuthinkDEMO.Views.RewardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding Reward, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">
    <Page.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/Nagradni ekran/nagradni ekran.png" Stretch="UniformToFill" />
        </Grid.Background>
        <MediaElement
            x:Name="mediaPlayer"
            AudioCategory="BackgroundCapableMedia"
            AutoPlay="True"
            Source="{Binding SoundUrl}" />
        <Viewbox Stretch="Uniform">
            <Grid
                x:Name="RewardContainer"
                Width="1366"
                Height="{Binding ActualWidth, ElementName=RewardContainer, Converter={StaticResource MultiplyByScreenRatio}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Obelix}"
                        FontSize="36"
                        Foreground="White"
                        Text="{Binding RewardTextContent}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="continueFurtherButton"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Command="{Binding TempRewordCommand}"
                            Content="{Binding ContinueButtonContent}"
                            Style="{StaticResource BasicTaskViewButtonStyle}"
                            Template="{StaticResource GlobalYellowButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
