AuthinkDEMO/Views/SettingsView.xaml

<Page
    x:Class="AuthinkDEMO.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Triggers="using:WinRT.Triggers"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Page.Resources>
        <Style x:Key="SettingsLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="33.3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,20,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/ObelixPro.ttf#ObelixPro" />
        </Style>
        <Style x:Key="SettingsRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,20,0,0" />
            <Setter Property="Padding" Value="1,4,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/ObelixPro.ttf#ObelixPro" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left">
                                    <Border
                                        Width="50"
                                        Height="50"
                                        Padding="2"
                                        Background="#FFFFB703"
                                        CornerRadius="5">
                                        <Border
                                            x:Name="border"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,4">
                                                    <GradientStop Offset="0" Color="Transparent" />
                                                    <GradientStop Offset="0.47" Color="Transparent" />
                                                    <GradientStop Offset="0.5" Color="White" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Image
                                                x:Name="SettingsRadioButtonImage"
                                                Margin="-10"
                                                Opacity="0"
                                                Source="ms-appx:///Resources/Nagradni ekran/checkmark.png" />
                                        </Border>
                                    </Border>
                                </Grid>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="1"
                                    Height="30"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsRadioButtonImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsRadioButtonImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SettingsRadioButtonImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImage}">
        <Rectangle Fill="{StaticResource BackgroundImageOverlay}" />

        <Viewbox
            Margin="60,0,60,0"
            Stretch="Uniform"
            StretchDirection="DownOnly">
            <Grid x:Name="SettingsContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,40,0,40"
                    Style="{StaticResource PageTitle}"
                    Text="{Binding SettingsText}" />
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource SettingsLabel}"
                        Text="{Binding ChooseLangText, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="ChooseCroatianButton"
                        Grid.Column="1"
                        Content="{Binding CroatianLanguage, Mode=TwoWay}"
                        GroupName="Lang"
                        Loaded="ChooselanguageButton_Loaded"
                        Style="{StaticResource SettingsRadioButtonStyle}">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="Checked">
                                <Triggers:InvokeCommandAction Command="{Binding ChangeLanguage}" CommandParameter="Hr" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                    </RadioButton>
                    <RadioButton
                        x:Name="ChooseEnglishButton"
                        Grid.Column="2"
                        Content="{Binding EnglishLanguage, Mode=TwoWay}"
                        GroupName="Lang"
                        Loaded="ChooselanguageButton_Loaded"
                        Style="{StaticResource SettingsRadioButtonStyle}">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="Checked">
                                <Triggers:InvokeCommandAction Command="{Binding ChangeLanguage}" CommandParameter="En" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                    </RadioButton>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource SettingsLabel}"
                        Text="{Binding RewardSoundText, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="EnableRewardSound"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding RewardSoundButtonContent_on, Mode=TwoWay}"
                        GroupName="RewardSound"
                        Loaded="RadioButton_Loaded"
                        Style="{StaticResource SettingsRadioButtonStyle}">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="Checked">
                                <Triggers:InvokeCommandAction Command="{Binding ToggleRewardSoundEnableCommand}" CommandParameter="true" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                    </RadioButton>
                    <RadioButton
                        x:Name="DisableRewardSound"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="{Binding RewardSoundButtonContent_off, Mode=TwoWay}"
                        GroupName="RewardSound"
                        Loaded="RadioButton_Loaded"
                        Style="{StaticResource SettingsRadioButtonStyle}">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="Checked">
                                <Triggers:InvokeCommandAction Command="{Binding ToggleRewardSoundEnableCommand}" CommandParameter="false" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                    </RadioButton>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource SettingsLabel}"
                        Text="{Binding InstructionsSoundText, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="EnableSound_instructions"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{Binding InstructionsSoundButtonContent_on, Mode=TwoWay}"
                        GroupName="Instructions"
                        Loaded="RadioButton_Loaded"
                        Style="{StaticResource SettingsRadioButtonStyle}">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="Checked">
                                <Triggers:InvokeCommandAction Command="{Binding ToggleInstructionSoundEnableCommand}" CommandParameter="true" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                    </RadioButton>
                    <RadioButton
                        x:Name="DisableSound_instructions"
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="{Binding InstructionsSoundButtonContent_off, Mode=TwoWay}"
                        GroupName="Instructions"
                        Loaded="RadioButton_Loaded"
                        Style="{StaticResource SettingsRadioButtonStyle}">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="Checked">
                                <Triggers:InvokeCommandAction Command="{Binding ToggleInstructionSoundEnableCommand}" CommandParameter="false" />
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                    </RadioButton>
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    MinWidth="150"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        MinWidth="250"
                        MinHeight="41"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding BackCommand}"
                        Content="{Binding BackButtonContent, Mode=TwoWay}"
                        FontFamily="{StaticResource Obelix}"
                        FontSize="22"
                        Template="{StaticResource GlobalYellowButtonStyle}" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
