AuthinkDEMO/Views/ChildlrenListView/ChildrenView.xaml

<Page
    x:Class="AuthinkDEMO.Views.ChildlrenListView.ChildrenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChildrenListView="using:AuthinkDEMO.Views.ChildlrenListView"
    xmlns:Triggers="using:WinRT.Triggers"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Children, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
        <DataTemplate x:Key="ChildItemTemplate">
            <ChildrenListView:ChildrenItemsControl Margin="10,0,10,0" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Logo/authink-background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Rectangle Fill="#7F000000" />
        <Viewbox Stretch="Uniform">
            <Grid
                x:Name="ChildrenListWrapper"
                Width="1366"
                Height="{Binding ActualWidth, Converter={StaticResource MultiplyByScreenRatio}, ElementName=TestListContainer}">
                <ListView
                    HorizontalContentAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemContainerStyle="{StaticResource ListaSlikaStyle}"
                    ItemTemplate="{StaticResource ChildItemTemplate}"
                    ItemsSource="{Binding Children}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding SelectChildCommand}" PassEventArgsToCommand="True" />
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Viewbox>
    </Grid>
</Page>