AuthinkDEMO/Views/ChildlrenListView/ChildrenItemsControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.ChildlrenListView.ChildrenItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center"
          Width="150" 
          Height="195"
          PointerEntered="HoverStarted" 
          PointerExited="HoverEnded"
          Margin="0,0,0,15">
        <Grid.Resources>
            <Storyboard x:Name="HoverStoryboard">
                <ColorAnimation Duration="0" To="#FFFFB703" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                <ColorAnimation Duration="0" To="#FFFFB703" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="FirstName" d:IsOptimized="True"/>
                <ColorAnimation Duration="0" To="#FFFFB703" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="LastName" d:IsOptimized="True"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ellipse x:Name="ellipse" 
            		Grid.Row="0"
					Margin="0" 
                    Stroke="White"
                    StrokeThickness="3" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfilePictureUrl}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock
                    x:Name="FirstName"
            		Grid.Row="1"
            		Text="{Binding Firstname}" 
                    Foreground="White"  
                    FontSize="16" 
                    FontWeight="Bold" 
                    TextWrapping="Wrap" 
                    FontFamily="Segoe UI Semibold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,5,0,0"/>
        <TextBlock 
                    x:Name="LastName"
            		Grid.Row="2"
            		Text="{Binding Lastname}" 
                    Foreground="White"
                    FontSize="16" 
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    FontFamily="Segoe UI Semibold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
