AuthinkDEMO/Views/ChildlrenListView/ChildrenView.xaml

<Page
    x:Class="AuthinkDEMO.Views.ChildlrenListView.ChildrenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Triggers="using:WinRT.Triggers"
    xmlns:converters="using:AuthinkDEMO.Converters" xmlns:ChildrenListView="using:AuthinkDEMO.Views.ChildlrenListView"
    mc:Ignorable="d"
    DataContext="{Binding Children, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio"/>
        <DataTemplate x:Key="ChildItemTemplate">
            <ChildrenListView:ChildrenItemsControl Margin="10,0,10,0" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Logo/authink-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#7F000000"/>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="ChildrenListWrapper"
                    Height="{Binding ActualWidth, Converter={StaticResource MultiplyByScreenRatio}, ElementName=TestListContainer}" 
                    Width="1366">
            	<ListView  
            		ItemTemplate="{StaticResource ChildItemTemplate}" 
            		HorizontalContentAlignment="Center" 
            		ItemsSource="{Binding Children}"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
            		IsItemClickEnabled="True"
            		ItemContainerStyle="{StaticResource ListaSlikaStyle}">
            		<Triggers:Interactions.Triggers>
            			<Triggers:EventTrigger EventName="ItemClick">
            				<Triggers:InvokeCommandAction Command="{Binding SelectChildCommand}" PassEventArgsToCommand="True"/>
            			</Triggers:EventTrigger>
            		</Triggers:Interactions.Triggers>
            		<ListView.ItemsPanel>
            			<ItemsPanelTemplate>
            				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
            			</ItemsPanelTemplate>
            		</ListView.ItemsPanel>
            	</ListView>
            </Grid>
        </Viewbox>
    </Grid>
</Page>