AuthinkDEMO/Views/ChildlrenListView/ChildrenItemsControl.xaml

<UserControl
    x:Class="AuthinkDEMO.Views.ChildlrenListView.ChildrenItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        Width="150"
        Height="195"
        Margin="0,0,0,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        PointerEntered="HoverStarted"
        PointerExited="HoverEnded">
        <Grid.Resources>
            <Storyboard x:Name="HoverStoryboard">
                <ColorAnimation
                    d:IsOptimized="True"
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                    To="#FFFFB703"
                    Duration="0" />
                <ColorAnimation
                    d:IsOptimized="True"
                    Storyboard.TargetName="FirstName"
                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                    To="#FFFFB703"
                    Duration="0" />
                <ColorAnimation
                    d:IsOptimized="True"
                    Storyboard.TargetName="LastName"
                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                    To="#FFFFB703"
                    Duration="0" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Ellipse
            x:Name="ellipse"
            Grid.Row="0"
            Margin="0"
            Stroke="White"
            StrokeThickness="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfilePictureUrl}" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock
            x:Name="FirstName"
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding Firstname}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="LastName"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding Lastname}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
