AuthinkDEMO/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:ignore="http://www.ignore.com" mc:Ignorable="d ignore" xmlns:vm="using:AuthinkDEMO.ViewModel" xmlns:p2="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="AuthinkDEMO.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <!--Global View Model Locator-->
      <vm:ViewModelLocator p7:Key="Locator" p8:IsDataSource="True" xmlns:p8="http://schemas.microsoft.com/expression/blend/2008" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/MainSkin.xaml" />
        <ResourceDictionary Source="Skins/BasicStyles.xaml" />
        <ResourceDictionary Source="Skins/BasicTaskViewStyles.xaml" />
        <ResourceDictionary Source="Skins/TestListStyles.xaml" />
        <ResourceDictionary Source="Skins/GlobalStyles.xaml" />
        <ResourceDictionary Source="Common/StandardStyles.xaml" />

        <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>