AuthinkDEMO/MainPage.xaml

<Page
    x:Class="AuthinkDEMO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AuthinkDEMO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Grid Background="{StaticResource BackgroundImage}">
        <Rectangle Fill="{StaticResource BackgroundImageOverlay}" />

        <Viewbox
            Margin="60,0,60,0"
            Stretch="Uniform"
            StretchDirection="DownOnly">
            <Grid Width="800" Height="800">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,40,0,40"
                        Style="{StaticResource PageTitle}"
                        Text="{Binding MainMenuContent}" />
                    <Button
                        x:Name="playButton"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding PlayCommand}"
                        Content="{Binding PlayButtonContent}"
                        FontFamily="{StaticResource Obelix}"
                        Style="{StaticResource BasicTaskViewButtonStyle}"
                        Template="{StaticResource GlobalYellowButtonStyle}" />
                    <Button
                        x:Name="settingsButton"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding SettingsCommand}"
                        Content="{Binding SettingsButtonContent}"
                        FontFamily="{StaticResource Obelix}"
                        Style="{StaticResource BasicTaskViewButtonStyle}"
                        Template="{StaticResource GlobalYellowButtonStyle}" />
                    <Button
                        x:Name="aboutButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding AboutCommand}"
                        Content="{Binding AboutButtonContent}"
                        FontFamily="{StaticResource Obelix}"
                        Style="{StaticResource BasicTaskViewButtonStyle}"
                        Template="{StaticResource GlobalYellowButtonStyle}" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
